#########
# Properties required for connecting to LiveCycle Server.
#########

# The transport protocol - 
# REQUIRED FOR SERVICE CLIENT FACTORY INVOCATION
#sample EJB
#DSC_TRANSPORT_PROTOCOL=EJB

# The web server type - 
# REQUIRED FOR SERVICE CLIENT FACTORY INVOCATION
#sample JBoss
#DSC_SERVER_TYPE=JBoss
#sample WebLogic
#DSC_SERVER_TYPE=WebLogic
#sample WebSphere
#DSC_SERVER_TYPE=WebSphere

# Point this to the url, where your server is running - 
# REQUIRED FOR SERVICE CLIENT FACTORY INVOCATION
#sample JBoss
#DSC_DEFAULT_EJB_ENDPOINT=jnp://hostname:1099/
#sample WebLogic
#DSC_DEFAULT_EJB_ENDPOINT=t3://hostname:7001/
#sample WebSphere
#DSC_DEFAULT_EJB_ENDPOINT=iiop://hostname:2809/

# LiveCycle Credentials -
# The credential username for setting the context for invocation requests
DSC_CREDENTIAL_USERNAME=
# e.g. DSC_CREDENTIAL_USERNAME=administrator

# The credential password for setting the context for invocation requests
DSC_CREDENTIAL_PASSWORD=
# e.g. DSC_CREDENTIAL_PASSWORD=password

# For getting the UM context from a remote machine -
# REQUIRED FOR SERVICE CLIENT FACTORY INVOCATION
#com.adobe.idp.um.remoteclient=true

