#Build Properties for Sample 
#Render and Submit Form from Native Repository Using Documentum Webtop

#Path of WEB-INF folder in webtop
webtop_webinf_path=
# e.g. webtop_webinf_path=C:\\DCTM65\\Webtop-Web-INF

#Path of folder containing dfc.jar and dfcbase.jar files
dfc_jar_path=
# e.g. dfc_jar_path=C:\\Program Files\\Documentum\\Shared

#Path of folder containing j2ee.jar file
j2ee_jar_path=
# e.g. j2ee_jar_path=C:\\j2ee_tp\\j2ee-1.3.1

#Path of axis lib folder
axis_lib_path=
# e.g. axis_lib_path=C:\\axis2.0\\lib

#LiveCycle username
lc_user_name=
# e.g. lc_user_name=administrator

#LiveCycle password
lc_user_pswd=
# e.g. lc_user_pswd=password

#LiveCycle Server name/IP
lc_server=
# e.g. lc_server=lc90machine

#LiveCycle Server port
lc_server_port=
# e.g. lc_server_port=8080