#Build Properties for Sample 
#Render and Submit Form in Connector for LiveCycle IBM CM

#Path of folder containing II4C jars
II4C_JAR_PATH=

#Path of folder containing j2ee.jar file
J2EE_JAR_PATH=

#Path of axis lib folder(This path refers to the axis2.0 lib folder and not the axis file present in the third party jars at garuda:1670
AXIS_LIB_PATH=

# idm.jar file from IBM eClient is required.
ECLIENT_JAR_PATH=

#LiveCycle username
LC_USERNAME=

#LiveCycle password
LC_PASSWORD=

#LiveCycle Server name/IP
LC_SERVER=

#LiveCycle Server port
LC_SERVER_PORT=