################################################################################################
#
#  ADOBE SYSTEMS INCORPORATED
#  Copyright 2007 Adobe Systems Incorporated
#  All Rights Reserved
#  
#  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the
#  terms of the Adobe license agreement accompanying it.  If you have received this file from a
#  source other than Adobe, then your use, modification, or distribution of it requires the prior
#  written permission of Adobe.
#
###############################################################################################

# THIRD PARTY LIBRARY LOCATIONS
# Axis Library [Hint: FileNet 3.5/4.0 uses Axis 1.1/1.4 respectively]
# Example: AxisLibDir=C:\\Axis-1_1\\lib
AxisLibDir=<Directory where the Axis library is located>

# FileNet Library
# Example: FileNetLibDir=C:\\FileNet\\FileNet\\Workplace\\WEB-INF\\lib
FileNetLibDir=<Directory where the FileNet libraries are located>

# Javax Servlet Jar Path [Hint: This jar is located in the JBOSS lib directory]
# Example: JavaxServletJarPath=lib\\J2EE\\j2ee.jar
JavaxServletJarPath=<Fully qualified path of the Javax Servlet Jar>


# PARAMETERS TO GENERATE CLIENT STUB CODE
# LiveCycle ES Base URL
# Example: LCBaseURL=http://livecyclees:7001
LCBaseURL=<Base URL for your LiveCycle ES installation>

# LiveCycle ES User ID
# Example: LCUser=Administrator
LCUser=<LC User ID>

# LiveCycle ES User Password
# Example: LCPassword=password
LCPassword=<LC User Password>


# JAVAC COMPILER OPTIONS [Hint: Should be the same JRE version that FileNet Workplace is running]
# Example: SourceJRE=1.4 
#          TargetJRE=1.4
SourceJRE=<Workplace JRE version>
TargetJRE=<Workplace JRE version>
