###############################################################################################
#
#  ADOBE SYSTEMS INCORPORATED
#  Copyright 2007 Adobe Systems Incorporated
#  All Rights Reserved
#  
#  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the
#  terms of the Adobe license agreement accompanying it.  If you have received this file from a
#  source other than Adobe, then your use, modification, or distribution of it requires the prior
#  written permission of Adobe.
#
################################################################################################

# Base URL for LiveCycle
# Example: LIVECYCLE_ES_BASE_URL=http://livecyclees:7001
LIVECYCLE_ES_BASE_URL=<Base URL for your LiveCycle ES installation>

# Router URL for IBM FileNet
# Example: FILENET_ROUTER_URL=rmi://filenetserver:32771/VWRouter
FILENET_ROUTER_URL=<Router URL for your FileNet installation>

# Location of the sample workflow definition file on the IBM FileNet machine
# Example: SAMPLE_WORKFLOW_DEFINITION_FILE_LOCATION=C:\\Samples\\SimpleLoanApplicationApprovalProcess.pep
SAMPLE_WORKFLOW_DEFINITION_FILE_LOCATION=<Fully qualified path of the workflow definition file>
